# main

./: .classpath  .gitignore  .gitignore.gitignore  .project  .travis.yml  AppendableObjectOutputStream.java  DataManager Class  DataManager.java  DataManager.test  DataManagerTest.test  README.md  Readme.txt  anshuman.test  build.gradle  jerome commit test 2  jerome's commit test  last test.txt  search for keywords
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 414352937.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
V0.1/: .project
diagram/: ClassDiagram.ucls
src/: AddCommandHandler.java  AppendableObjectOutputStream.java  DataManager.java  DataManagerTest.java  DoneCommandHandler.java  Event.java  ExitCommandHandler.java  ICommandHandler.java  LogicAllocation.java  SearchCommandHandler.java  TaskHackerPro.java  TaskPriority.java  Test.java
src/main/java/: AddCommand.java  AddCommandHandler.java  AlterCommand.java  AlterCommandHandler.java  CalendarView.java  CalendarViewCommandHandler.java  ClearCommandHandler.java  CommandParser.java  ConsoleInputSource.java  ConsoleUtility.java  DataManager.java  DeleteCommand.java  DeleteCommandHandler.java  DoneCommand.java  DoneCommandHandler.java  Event.java  ExitCommandHandler.java  HelpCommandHandler.java  HistoryCommandHandler.java  HumanReadable.java  ICommand.java  (+19 more)
(+28 files in other folders)
