plugins {
    id 'java'
    id 'eclipse'
    id 'net.saliman.cobertura' version '2.2.6'
    id 'com.github.kt3k.coveralls' version '2.3.1'
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:5.0.3'
        forcedModules = [ 'org.ow2.asm:asm:5.0.3' ]
    }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.fusesource.jansi', name: 'jansi', version: '1.11'
    compile group: 'com.opencsv', name: 'opencsv', version: '3.3'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}

cobertura.coverageFormats = ['html', 'xml']
